# autoExec

./: .gitignore  README.md  pom.xml
src/main/java/com/magic/ssh/: SSHApplication.java  SysConstants.java
src/main/java/com/magic/ssh/config/: RedisConfig.java  RedisSentinelConfig.java  StatusConstants.java  SysConstants.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/magic/ssh/config/Async/: ExecAsyncContents.java  TaskAsyncConstants.java  ThreadPoolTaskConfig.java
src/main/java/com/magic/ssh/controller/: ActionController.java  HelloController.java  HostController.java  LoginAndLogoutController.java  RoleController.java  SSHController.java  TaskController.java  UserController.java
src/main/java/com/magic/ssh/entity/: Action.java  ActionLog.java  AsyncConstants.java  ExecLog.java  Host.java  StepAction.java  StepLog.java  Task.java  TaskLog.java  TaskLogDetail.java
src/main/java/com/magic/ssh/entity/security/: JwtUser.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/magic/ssh/mapper/: ActionLogMapper.java  ActionMapper.java  HostMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  TaskLogMapper.java  TaskMapper.java
src/main/java/com/magic/ssh/security/: JWTLoginFilter.java  MyAccessDeniedHandler.java  SecurityJwtConfig.java
src/main/java/com/magic/ssh/service/: ActionLogService.java  ActionService.java  ExecuteCallable.java  HostService.java  JwtUserDetailsService.java  PermissionService.java  RoleService.java  SSHService.java  SSHTaskService.java  TaskExecService.java  TaskLogService.java  TaskService.java  UserService.java
src/main/java/com/magic/ssh/service/impl/: ActionLogServiceImpl.java  ActionServiceImpl.java  ExecuteCommon.java  HostServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SSHServiceImpl.java  SSHTaskServiceImpl.java  TaskExecServiceImpl.java  TaskLogServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/magic/ssh/util/: JwtTokenUtil.java  RedisUtil.java  Result.java  ResultCode.java  SSHUtil.java  SqliteUtils.java  WSUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ActionLogMapper.xml  ActionMapper.xml  HostMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TaskLogMapper.xml  TaskMapper.xml
src/main/resources/sql/: init.sql
src/main/resources/static/: action.html  host.html  index.html  taskEdit.html  taskExec.html  taskInfo.html  taskList.html  taskLog.html
src/main/resources/static/js/: taskEdit.js  userTask.js  util.js
src/main/resources/static/libs/: bootstrap-table-editor.js
src/test/java/com/magic/ssh/: SSHApplicationTests.java
